<!doctype html>
<html>
    <head>
        <title>String and Array Manipulation</title>
        <link href="strArrCSS.css">
        <style>
            *{
                margin:0;
            }
            body, html{
                height:100%;
            }
            .bg{
                background-image:url("../images/oldtimer-2138931_1920.jpg");
                height:100%;
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover;
            }
            a{
                font-size: 3em;
                text-decoration:none;
            }
            
        </style>
    </head>
    <body>
        <div class="bg">
            <p><a href="str.html">String Manipulation</a></p>

            <p><a href="array.html">Array Manipulation</a></p>
        </div>
        <script src="strArrJS.js"></script>
    </body>
</html>